<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grids</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="nav">
                CSS Grid Layout Test
            </nav>
        </header>
        <aside class="sidenav">
            Side nav
        </aside>
        <main class="main">
            <h1>This is the title.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit enim quasi eveniet laudantium. Quam natus soluta assumenda ullam ipsum, facere illo sequi dolores minus porro adipisci. Quam consequatur adipisci numquam mollitia dolore eligendi
                aliquid reiciendis exercitationem velit voluptatem. Vitae vel voluptatibus architecto deleniti quae eos iste adipisci ipsam nostrum tempora cum, recusandae, quo reiciendis non assumenda obcaecati at minus maiores doloribus eius quidem
                est! Magnam ad corporis, totam consequuntur quisquam beatae nam, quos officiis soluta omnis iure dignissimos illum quae, nisi deleniti! Vitae voluptatum voluptates facilis qui obcaecati quisquam, aperiam facere pariatur, ipsam iste maiores
                autem quas cupiditate, nisi nihil veniam natus? Illo nulla debitis vitae eaque velit, quam ducimus ullam incidunt, vel delectus eos pariatur! Quo impedit quis, quaerat eius sint ipsum, voluptate cumque nulla unde assumenda odit tenetur!
                Temporibus saepe accusantium autem quibusdam reprehenderit a deserunt maxime veniam numquam nobis facere illo ad et animi magnam, architecto incidunt dolorum placeat odit? Ipsum ea porro quaerat, quo corrupti sequi iure exercitationem.
                Molestias rerum nemo suscipit earum aliquid eum, ex fuga, a voluptas harum provident perspiciatis deserunt architecto quis. Tempora quae ipsa eveniet saepe accusantium quibusdam quam necessitatibus a voluptas alias autem, maxime qui, sunt
                ullam officiis quidem laudantium possimus.</p>
            <video controls width="100%" class='video'>  
           <source src="https://s3-ap-southeast-2.amazonaws.com/cdn.eventcinemas.com.au/cdn/resources/temp/jane_20170825_v6_audioedit_10mbpssmall.mp4?_=1" type="video/mp4">
           <source src="https://s3-ap-southeast-2.amazonaws.com/cdn.eventcinemas.com.au/cdn/resources/temp/jane_20170825_v6_audioedit_10mbpssmall.mp4?_=1" type="video/webm">
           <p>Your browser doesn't support HTML5 video. Here is a <a href="#">link to the video</a> instead.</p>
         </video>
        </main>
        <footer class="footer">
            Footer
        </footer>
    </div>
</body>

</html>